{
  "name": "fleets-coffee-coding-task",
  "version": "1.0.0",
  "description": "challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrettBuhler/fleets-coffee-coding-task.git"
  },
  "keywords": [
    "typescript"
  ],
  "author": "Brett Buhler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrettBuhler/fleets-coffee-coding-task/issues"
  },
  "homepage": "https://github.com/BrettBuhler/fleets-coffee-coding-task#readme",
  "dependencies": {
    "express": "^4.18.2",
    "prismjs": "^1.29.0",
    "typescript": "^5.0.4"
  }
}
